# ft_hangouts

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ft_hangouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ft_hangouts/: App.kt  AppBarSettingActivity.kt  ContactAddActivity.kt  ContactDetailActivity.kt  ContactEditActivity.kt  ContactRecyclerAdapter.kt  ContactSmsActivity.kt  CustomBehavior.kt  EventDialog.kt  MainActivity.kt  SmsActivity.kt  SmsChatRecyclerAdapter.kt
app/src/main/java/com/example/ft_hangouts/contact_database/: Contact.kt  ContactContract.kt  ContactDatabaseDAO.kt  ContactHelper.kt
app/src/main/java/com/example/ft_hangouts/custom_view/: ColorPickerView.kt  PaletteDrawable.kt
app/src/main/java/com/example/ft_hangouts/data/: SharedPreferenceUtils.kt  imageDAO.kt
app/src/main/java/com/example/ft_hangouts/data/contact_database/: Contact.kt  ContactContract.kt  ContactDatabase.kt  ContactDatabaseDAO.kt  ContactDto.kt  ContactHelper.kt  Profile.kt
app/src/main/java/com/example/ft_hangouts/data/image_database/: ImageDatabaseDAO.kt
app/src/main/java/com/example/ft_hangouts/data/sms_database/: SmsDatabaseDAO.kt  SmsInfo.kt
app/src/main/java/com/example/ft_hangouts/database/: Contact.kt  ContactContract.kt  ContactDatabaseDAO.kt  ContactHelper.kt  DatabaseUtils.kt
app/src/main/java/com/example/ft_hangouts/error/: ErrorHandler.kt
app/src/main/java/com/example/ft_hangouts/repository/: Repository.kt
app/src/main/java/com/example/ft_hangouts/sms/: SmsDatabaseDAO.kt  SmsInfo.kt
app/src/main/java/com/example/ft_hangouts/sms_database/: Sms.kt  SmsContract.kt  SmsDatabaseDAO.kt  SmsDatabaseHelper.kt  SmsInfo.kt
app/src/main/java/com/example/ft_hangouts/system/: CallSystemHelper.kt  PermissionLauncher.kt  SmsSystemHelper.kt
app/src/main/java/com/example/ft_hangouts/ui/: BaseActivity.kt  BaseViewModel.kt  BindingUtils.kt  UiUtils.kt
app/src/main/java/com/example/ft_hangouts/ui/abb_bar_setting/: AppBarSettingActivity.kt
app/src/main/java/com/example/ft_hangouts/ui/add/: ContactAddActivity.kt  ContactAddViewModel.kt
app/src/main/java/com/example/ft_hangouts/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/ft_hangouts/ui/custom_view/: ColorPickerView.kt  PaletteDrawable.kt
app/src/main/java/com/example/ft_hangouts/ui/detail/: ContactDetailActivity.kt  ContactDetailViewModel.kt
app/src/main/java/com/example/ft_hangouts/ui/edit/: ContactEditActivity.kt  ContactEditViewModel.kt
app/src/main/java/com/example/ft_hangouts/ui/main/: ContactRecyclerAdapter.kt  ContactTouchHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ft_hangouts/ui/search/: ContactSearchActivity.kt  ContactSearchViewModel.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/com/example/ft_hangouts/ui/setting/abb_bar_setting/: AppBarSettingActivity.kt  ColorSettingActivity.kt  ColorSettingViewModel.kt
app/src/main/java/com/example/ft_hangouts/ui/sms/: ContactSmsActivity.kt  ContactSmsViewModel.kt  SmsChatRecyclerAdapter.kt
app/src/main/java/com/example/ft_hangouts/util/: BitmapUtils.kt  Utils.kt
app/src/main/res/drawable/: baseline_man_4_32.xml  bottom_stroke.xml  contact_recycler_background.xml  profile_background.xml  selector_drawable.xml
app/src/main/res/layout/: activity_app_bar_setting.xml  activity_contact_add.xml  activity_contact_detail.xml  activity_contact_edit.xml  activity_contact_search.xml  activity_language_setting.xml  activity_main.xml  activity_sms.xml  recycler_item_view.xml  search_recycler_item_view.xml  sms_chat_recycler_item_view.xml  sms_chat_recycler_receive_item_view.xml  sms_chat_recycler_send_item_view.xml
app/src/main/res/menu/: contact_detail_bottom_menu.xml  main_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/example/ft_hangouts/: AddViewModelTest.kt  BaseViewModelTest.kt  ColorSettingViewModelTest.kt  DetailViewModelTest.kt  EditViewModelTest.kt  ExampleUnitTest.kt  LanguageSettingViewModelTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt  SearchViewModelTest.kt  SmsViewModelTest.kt  TestUtil.kt
(+3 files in other folders)
