plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlinx.kover'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.ft_hangouts'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ft_hangouts"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation("androidx.room:room-runtime:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")
    ksp("androidx.room:room-compiler:2.5.0")



    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0-RC'
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation("androidx.room:room-testing:2.6.0")

}

koverReport {
    filters {
        excludes {
            classes(
                    "androidx.databinding*",
                    "androidx.databinding.library.baseAdapters*",
                    "com.example.ft_hangouts.databinding*",
                    "com.example.ft_hangouts.ui.custom_view.*",
                    "com.example.ft_hangouts.ui.UiUtilsKt",
                    "com.example.ft_hangouts.DataBinderMapperImpl",
                    "com.example.ft_hangouts.DataBindingTriggerClass",
                    "com.example.ft_hangouts.CustomBehavior",
                    "com.example.ft_hangouts.EventDialog",
                    "com.example.ft_hangouts.ReverseCustomBehavior",
                    "com.example.ft_hangouts.BR",
            )
        }
    }

    androidReports("debug") {
        html { /* HTML report config for `release` build variant */ }
    }
}