<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/main_toolbar_add"
        android:title="추가"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/main_toolbar_search"
        android:title="검색"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/main_toolbar_setting"
        android:title="설정"
        android:icon="@drawable/baseline_more_vert_32"
        app:showAsAction="ifRoom"/>
</menu>