<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_header_color_change_menu"
        android:title="@string/header_color_change" />
    <item android:id="@+id/main_language_select_menu"
        android:title="@string/language_select" />
</menu>