<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.ft_hangouts.ui.sms.ContactSmsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sms.ContactSmsActivity">

        <ImageView
            android:id="@+id/sms_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_32" />

        <ImageView
            android:id="@+id/sms_profile_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toEndOf="@+id/sms_back_btn"
            app:layout_constraintTop_toTopOf="@+id/sms_back_btn"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/sms_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.contact.name}"
            app:layout_constraintBottom_toBottomOf="@+id/sms_profile_img"
            app:layout_constraintStart_toEndOf="@+id/sms_profile_img"
            app:layout_constraintTop_toTopOf="@+id/sms_profile_img" />

        <EditText
            android:id="@+id/send_sms_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sms_send_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/sms_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/send_sms_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/send_sms_edit_text"
            app:layout_constraintTop_toTopOf="@+id/send_sms_edit_text"
            app:srcCompat="@drawable/baseline_send_32" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sms_chat_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/send_sms_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sms_profile_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>